/* LOGIN / REGISTRAZIONE */

@media (max-width: 64rem) {
    #main-container {
        flex-direction: column;
    }

    .container {
        flex-direction: column;
    }

    #welcome-container {
        display: none;
    }

    #register-container,
    #login-container {
        flex: 1 1 100%;
        padding: calc(var(--spacing-base) * 1.25);
    }

    #register-box {
        padding: calc(var(--spacing-base) * 1.875) calc(var(--spacing-base) * 1.25);
    }

    #login-box {
        padding: calc(var(--spacing-base) * 1.875) calc(var(--spacing-base) * 1.25);
    }
}

@media (max-width: 30rem) {
    #register-box {
        padding: calc(var(--spacing-base) * 1.25) calc(var(--spacing-base) * 0.9375);
    }

    #login-box {
        padding: calc(var(--spacing-base) * 1.25) calc(var(--spacing-base) * 0.9375);
    }

    #brand-header h2 {
        font-size: 1.8rem;
    }
}

/* --------------------------------------------------------- */

/* ERROR PAGE DB */

@media (max-width: 480px) {
    .error-container {
        padding: 1.5rem;
    }

    h1 {
        font-size: 1.5rem;
    }

    #error-message {
        font-size: 1rem;
    }
}

/* --------------------------------------------------------- */

/* PAYMENT E SUCCESS */

@media (max-width: 1115px)  {
    #payment-item {
        display: unset;
        text-align: center;
    }
    
    #payment-item-image {
        margin-right: 0;
        margin-bottom: 1rem;
        display: flex;
        justify-content: center;
    }
    
    #payment-item-details {
        display: flex;
        align-items: center;
    }
    
    #payment-item-info {
        justify-content: center;
    }
    
    #payment-item-total {
        align-items: center;
        text-align: center;
        margin-right: 0;
        margin-top: 1rem;
    }

}

@media (max-width: 768px) {
    #payment-container {
        flex-direction: column;
    }

    #expiry-cvv {
        flex-direction: column;
        gap: 1rem;
    }

    #success-actions {
        flex-direction: column;
    }
}

/* --------------------------------------------------------- */

/* CONTACT */

@media (max-width: 768px) {
    .contact-container {
        flex-direction: column;
    }

    #contact-message {
        margin-left: 0;
        margin-top: 2em;
    }
}

/* --------------------------------------------------------- */

/* CHI SIAMO */

@media (max-width: 768px) {
    #info-container {
        flex-direction: column;
    }

    .mission-why-container,
    .services-container {
        flex-direction: column;
    }

    .info-message {
        margin-left: 0;
        margin-top: 2em;
    }
}

/* --------------------------------------------------------- */

/* HOME & MENU */

@media (max-width: 1200px) {
    /* HOME */

    #illustration,
    #illustration-medium {
        display: none;
    }

    #vertical-line {
        display: none;
    }

    .gray-section {
        padding-left: 0;
        padding-right: 0;
    }

    .icon-button {
        display: inline;
    }

    /* MENU */
    #hamburger-btn {
        display: block;
    }
    
    .menu {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    /* .menu-items { */
    /* .menu ul { */
    #menu-items, #menu-actions {
        position: fixed;
        top: 0;
        right: -100%; /* Modificato per scorrimento a larghezza intera */
        width: 100%; /* Modificato per coprire l'intera pagina */
        /* height: 100%; */
        background-color: var(--background-secondary);
        /* display: flex; */
        flex-direction: column;
        padding: 4rem 0rem 1rem;
        transition: right 0.3s ease;
        z-index: 1000;
        /* box-shadow: -2px 0 5px rgba(0, 0, 0, 0.1); */
        align-items: center; /* Aggiunto per centrare le voci del menu */
        justify-content: flex-start; /* Allinea le voci all'inizio */
    }

    #menu-actions {
        display: flex;
        /* align-items: center; */
    }
    
    #menu-items.active, #menu-actions.active {
        right: 0;
    }
    
    #menu-items li {
        margin: 1rem 0;
    }

    body.menu-open {
        overflow: hidden;
    }
}

/* @media (max-width: 768px) {} */

/* --------------------------------------------------------- */

/* TRADE */

@media (max-width: 1200px) {
    #right-trade {
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .trade-card {
        flex-direction: column;
    }
}

/* --------------------------------------------------------- */